In [1]:
import folium
import pandas as pd
import json
from folium import plugins

df = pd.read_csv('data2019.csv')
df = df[['CITY', 'TOTAL_CRIME', 'DM', 'CHILD', 'zip_code']]
df = df.fillna(0)
df[['zip_code']] = df[['zip_code']].astype(int)

df[['zip_code']] = df[['zip_code']].astype(str)
df

            CITY  TOTAL_CRIME     DM  CHILD zip_code
0    los angeles       3235.0   94.0   73.0    90001
1    los angeles       3235.0   94.0   73.0    90002
2    los angeles       3235.0   94.0   73.0    90003
3    los angeles       3235.0   94.0   73.0    90004
4    los angeles       3235.0   94.0   73.0    90005
..           ...          ...    ...    ...      ...
527    lancaster       2251.0  111.0   97.0    93586
528     palmdale       1331.0   56.0   80.0    93590
529     palmdale       1331.0   56.0   80.0    93591
530     palmdale       1331.0   56.0   80.0    93599
531        Hhhhh          0.0    0.0    0.0    95555

[532 rows x 5 columns]

In [17]:
df1 = pd.DataFrame()
df1['zipcode'] = [i for i in df['zip_code']]
df1['TOTAL_CRIME'] = [i for i in df['TOTAL_CRIME']]
df1

#initialize the LA County map
laMap = folium.Map(location=[34.0522,-118.2437], tiles = 'Stamen Toner', zoom_start = 9)
laMap.choropleth(data = df1, geo_data = 'laZips.geojson', columns=['zipcode', 'TOTAL_CRIME'],
                 key_on='feature.properties.zipcode', fill_color='YlGn', fill_opacity = 1)
laMap.save('laChoropleth_2019.html')

In [3]:
df2 = pd.DataFrame()
df2['zipcode'] = [i for i in df['zip_code']]
df2['DM'] = [i for i in df['DM']]
df2

#initialize the LA County map
laMap = folium.Map(location=[34.0522,-118.2437], tiles = 'Stamen Toner', zoom_start = 9)
laMap.choropleth(data = df2, geo_data = 'laZips.geojson', columns=['zipcode', 'DM'],
                 key_on='feature.properties.zipcode',  fill_color='YlGn', fill_opacity = 1)
laMap.save('laChoropleth_DM_2019.html')

In [22]:
df3 = pd.DataFrame()
df3['zipcode'] = [i for i in df['zip_code']]
df3['CHILD'] = [i for i in df['CHILD']]
df3

#initialize the LA County map
laMap = folium.Map(location=[34.0522,-118.2437], tiles = 'Stamen Toner', zoom_start = 9)
laMap.choropleth(data = df3, geo_data = 'laZips.geojson', columns=['zipcode', 'CHILD'],
                 key_on='feature.properties.zipcode',  fill_color='YlGn', fill_opacity = 1)
laMap.save('laChoropleth_CHILD_2019.html')